<!doctype html>
<html>
<head>
	<title>Week 1 Homework</title>
	<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
	<section class="header">
		<div>
			<ul>
				<li class="contactright"><a href="#contact">Contact</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
		<h1 class="pageheading">Brian Tom</h1>
	</section>

	<div class="midmain">
	<section class="secondpart">
		<h1 class="contentheading">Contact</h1>
		<div id="form">
			<form action="action_page.php">
    		<label for="name">Name</label>
    		<input type="text" id="fname" name="name" placeholder="John Smith">

    		<label for="email">Email</label>
    		<input type="text" id="lname" name="email" placeholder="example@gmail.com">

    		<label for="message">Message</label>
    		<input type="text" id="message" name="message" height="200">
  
    		<input type="submit" value="Submit">
    		</form>
    	</div>
	</section>
	</div>

	<section class="social">
		<h2>Connect With Me</h2>
		<a href="#github"><img src="http://mhor.eu/images/github.png" alt="Github" height="60px" width="60px"></a>
		<a href="#linkedin"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="LinkedIn" height="60px" width="60px"></a>
		<a href="#stackoverflow"><img src="http://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.png?v=c78bd457575a" alt="StackOVerflow" height="60px" width="60px"></a>
	</section>

	<p class="copyright">Copyright 2016 Brian Tom</p>
</body>
</html>